[metadata]
name = PlayingWithNonograms 
version = 0.0.1

[options]
packages = PlayingWithNonograms 
install_requires =
    pygame
    pygame_gui
    numpy

[options.package_data]
PlayingWithNonograms = *.mo, ngrams/*.npy, *.json
